# Generated by Django 3.0.8 on 2020-08-13 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('predio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Propietario',
            fields=[
                ('cedula_ciudadania', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='cedula ciudadania')),
                ('nombre', models.CharField(max_length=128)),
                ('matricula_inmobiliaria', models.ManyToManyField(blank=True, to='predio.Predio')),
            ],
            options={
                'verbose_name': 'propietario',
                'verbose_name_plural': 'propietarios',
            },
        ),
    ]
