# Generated by Django 3.0.8 on 2020-08-13 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Predio',
            fields=[
                ('matricula_inmobiliaria', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='matricula inmobiliaria')),
                ('cedula_catastral', models.CharField(max_length=50, verbose_name='cedula catastral')),
                ('tipo', models.CharField(choices=[('urbano', 'Urbano'), ('rural', 'Rural')], max_length=6, verbose_name='tipo')),
                ('direccion_predio', models.CharField(max_length=255, verbose_name='direccion predio')),
                ('nombre_predio', models.CharField(max_length=128, verbose_name='nombre predio')),
            ],
            options={
                'verbose_name': 'predio',
                'verbose_name_plural': 'predios',
                'ordering': ['-matricula_inmobiliaria'],
            },
        ),
    ]
